% !TEX spellcheck = en_US




%: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ V license
% (NC) 2019 Haluk Bingol
% github.com/halukbingol/LaTeX-Templates
%
% Licensees may copy, distribute, display, and perform the work and make derivative works 
% and remixes based on it only for non-commercial purposes. 
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A




% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
\documentclass[11pt,a4,twocolumn]{article}




%: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ V **** change once
\newcommand{\hbYourName}{Osman Selçuk Sarıoğlu}
\newcommand{\hbCourse}{SWE580}
\newcommand{\hbSemester}{Fall 2021}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A




%: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ V **** do not change
\newcommand{\hbWhat}{Project Proposal}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A




%: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ V package
	\usepackage[utf8]{inputenc}
	%
	\usepackage{amssymb}
	\usepackage{amsthm}
	\usepackage[cmex10]{amsmath}
	\usepackage{hyperref}
	\usepackage[a4paper,top=2.3cm,bottom=4cm,left=2cm,right=4cm]{geometry}
	\usepackage{graphicx}
	\usepackage{xcolor}
	\usepackage[caption=false,font=footnotesize]{subfig}
	\usepackage{enumitem}
	\usepackage{graphicx}
	%
	\usepackage[iso]{datetime}
	\newcommand{\hbTimeStamp}{v\today T\currenttime} % version
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A




%: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ V HB Declarations v2021-04-01
	\newcommand{\reffig}[1]{Fig.~\ref{#1}}
	\newcommand{\refeq}[1]{Eq.~\ref{#1}}
	\newcommand{\reftbl}[1]{Table~\ref{#1}}
	\newcommand{\refsec}[1]{Sec.~\ref{#1}}
	\newcommand{\refcite}[1]{Ref~\cite{#1}}
	\newcommand{\refalg}[1]{Algorithm~\ref{#1}}
	\newcommand{\reflst}[1]{List.~\ref{#1}}  % code listing
	%
	\newcommand{\refthm}[1]{Theorem~\ref{#1}}
	\newcommand{\refthmA}[2]{\refthm{#1}(\ref{#2}}
	\newcommand{\reflem}[1]{Lemma~\ref{#1}}
	\newcommand{\refdef}[1]{Definition~\ref{#1}}
	\newcommand{\refexmp}[1]{Example~\ref{#1}}
	%
	\newcommand{\hQuote}[1]{{\small \textsf{``#1''}}}
	\newcommand{\hCode}[1]{\texttt{#1}}
	\newcommand{\hIdea}[1]{{\color{olive}{\scriptsize [{#1}]}}}
	\newcommand{\hFootnote}[2]{\footnote{{\color{red} @#1 : }#2}}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A




% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ V running header @2021-05-05
	\usepackage{lastpage}	% last page
	%
	\usepackage{fancyhdr}
	\pagestyle{fancy}
	\lhead{\hbYourName}
	\lfoot{\hbWhat}
	\cfoot{\thepage/\pageref{LastPage}}
	\rfoot{\hbTimeStamp} 
	\renewcommand{\headrulewidth}{0.4pt} 
	\renewcommand{\footrulewidth}{0.4pt}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A




% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ V @2021-05-05
	\usepackage{lipsum}  % dummy text
	%\lipsum[1-4]
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A




%: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ V title
\title{
	{\small 	
		\hbCourse - 
		\hbSemester\\
	}
	\hbWhat\\
	Alternative Approach on Identification of Influential Spreaders in Complex Networks
}
\author{\hbYourName}
\date{\today}
%
\begin{document}
\maketitle
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A





% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
\section{Motivation} 

The knowledge of the spreading pathways through the network of social interactions is crucial for developing efficient methods to either hinder spreading in the case of diseases, or accelerate spreading in the case of information dissemination  $^{[1]}$. To enhance performance on spreading and less costly way to transfer information, it’s better to find nodes having most influence in the network.  Maksim Kitsak showed that the most efficient spreaders are those located within the core of the network as identified by the k-shell decomposition analysis, on the contrary to the general expectation that most connected parties are supposed to have most influence. 

In this project paper, it will be analyzed to find an alternative approach to find less costly and more effective influencers by utilizing the k-shell approach and number of connection together.


% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
\section{Your method} 

In this project paper, I intend to analyze different combinations of k-shell and k to find less costly infection rates mentioned at Kitsak's paper. I will focus on to find  an alternative parameter, which is derived from k-shell and k values. I will test my data with networks Kitsak used in his study  $^{[1]}$:  the friendship network between the members of the LiveJournal.com community,  the network of actors who have costarred in movies labelled by imdb.com to compare my outputs with the available k-shell results.


% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
\section{Your expectations} 

Kitsak showed in his study that highest k-shell values have more effect on influence the network more than other parameters such has degree or betweenness. However, as expected, reaching these nodes in high k-shell values might be more costly for any other nodes in outer shells. Neighbor nodes having lower connection may influence these core nodes, less costly, and can have similar infection affect like high k-shell valued ones. Therefore, I assume to find an optimum relation between k-values and k-shell to inspect the influencer low k-valued neighbors.

\begin{figure}[h]
\centerline{\includegraphics[scale=.5]{nodes.jpg}}
\caption{Objective is to find node i}
\label{fig}
\end{figure}

\textbf{References.}
{\footnotesize [1] Maksim Kitsak, Lazaros K. Gallos, Shlomo Havlin, Fredrik Liljeros, Lev Muchnik,H. Eugene Stanley and Hernán A. Makse, \textit{Identification of influential spreaders in complex networks}, Nature Physics, 2010 }



% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




%% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
%\bibliographystyle{ieeetr}
%
%\bibliography{bingol-template-project-report}




% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
\end{document}