\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Objective is to find node $i$ having highest ${n_{s}}_i$\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{2}{Objective is to find node $i$ having highest ${n_{s}}_i$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method for Study}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating Graph}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Graphs generated with various combinations of $N$, $p$ and $q$\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-shell Decomposition}{3}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm for defining k-shell ($k_{s}$) value of a node\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of nodes in different $k_{s}$ ranges\relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spreading Algorithm for Susceptible – Infectious – Recovered (SIR) }{3}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Spreading algorithm of Susceptible – Infectious – Recovered (SIR)\relax }}{4}{algocf.2}\protected@file@percent }
\newlabel{fig:fig1}{{2a}{4}{$c_{b}$ against $k_{s}$ at $p=0.01$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fig1}{{a}{4}{$c_{b}$ against $k_{s}$ at $p=0.01$\relax }{figure.caption.7}{}}
\newlabel{fig:fig2}{{2b}{4}{$k$ against $k_{s}$ at $p=0.015$\relax }{figure.caption.7}{}}
\newlabel{sub@fig:fig2}{{b}{4}{$k$ against $k_{s}$ at $p=0.015$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of spreading performances\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig}{{2}{4}{Comparison of spreading performances\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm for n-shell decomposition}{4}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algorithm for assigning $n_{s}$ for each node $i$\relax }}{5}{algocf.3}\protected@file@percent }
\newlabel{fig:fig1}{{3a}{5}{$n_{s}$ against $k_{s}$ at $p=0.01$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig1}{{a}{5}{$n_{s}$ against $k_{s}$ at $p=0.01$\relax }{figure.caption.9}{}}
\newlabel{fig:fig2}{{3b}{5}{$n_{s}$ against $k_{s}$ at $p=0.015$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fig2}{{b}{5}{$n_{s}$ against $k_{s}$ at $p=0.015$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $k_{s}$ and $n_{s}$\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig}{{3}{5}{Comparison of $k_{s}$ and $n_{s}$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation Factor for high $n_{s}$ nodes}{6}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Alternative Spreading algorithm of SIR with different spread probability of seed node\relax }}{6}{algocf.4}\protected@file@percent }
\newlabel{fig:fig1}{{4a}{7}{$n_{s}$ against $k_{s}$ at $p=0.01$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig1}{{a}{7}{$n_{s}$ against $k_{s}$ at $p=0.01$\relax }{figure.caption.11}{}}
\newlabel{fig:fig2}{{4b}{7}{$n_{s}$ against $k_{s}$ at ${\beta }_{1} = 0.25$ \relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig2}{{b}{7}{$n_{s}$ against $k_{s}$ at ${\beta }_{1} = 0.25$ \relax }{figure.caption.11}{}}
\newlabel{fig:fig2}{{4c}{7}{$n_{s}$ against $k_{s}$ at ${\beta }_{1} = 0.50$\relax }{figure.caption.11}{}}
\newlabel{sub@fig:fig2}{{c}{7}{$n_{s}$ against $k_{s}$ at ${\beta }_{1} = 0.50$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $k_{s}$ and $n_{s}$\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig}{{4}{7}{Comparison of $k_{s}$ and $n_{s}$\relax }{figure.caption.11}{}}
\newlabel{fig:fig1}{{5a}{7}{$k$ against $k_{s}$ at $p=0.005$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig1}{{a}{7}{$k$ against $k_{s}$ at $p=0.005$\relax }{figure.caption.12}{}}
\newlabel{fig:fig2}{{5b}{7}{$k$ against $k_{s}$ at ${\beta }_{1} = 0.25$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig2}{{b}{7}{$k$ against $k_{s}$ at ${\beta }_{1} = 0.25$\relax }{figure.caption.12}{}}
\newlabel{fig:fig2}{{5c}{7}{$k$ against $k_{s}$ at ${\beta }_{1} = 0.50$\relax }{figure.caption.12}{}}
\newlabel{sub@fig:fig2}{{c}{7}{$k$ against $k_{s}$ at ${\beta }_{1} = 0.50$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of $k$ and $k_{s}$\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig}{{5}{7}{Comparison of $k$ and $k_{s}$\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Attachments}{8}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
